<!DOCTYPE html>
<html>
	<head>
		<title>Healthy Hands</title>
		<style>
			body {
				background-image: url("{{url_for('static',filename='main.jpg')}}");
				background-size: 1500px 1000px;
				background-repeat: no_repeat;
			}

			h1 {
				font-size: 50px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			li {
				font-size: 40px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 0px;
				list-style: none;
			}
			p {
				font-size: 15px;
				text-align: center;
				line-height: 1.5;
				vertical-align: middle;
				padding-top: 20px;
				padding-bottom: 20px;
			}
			nav a {
				color: rgb(0, 0 ,0);
				text-decoration: none;
			}
			.text-box {
				margin: 40px auto;
				border: 2px solid #000;
				pading: 0px;
				width: 400px;
				height: 80px;
				background-color: rgb(256, 256, 256);
			}
			ul {
				padding-left: 0;
			}

		</style>
	</head>
	<body>
		<header>
			<h1>Welcome! Let's exercise!</h1>

			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.210.77:5000/sign_in">Measure the Record</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.210.77:5000/record">Search Your Record</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.210.77:5000/ranking">Ranking</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="text-box">
				<nav>
					<ul>
						<li><a href="http://192.168.210.77:5000/sign_up">Sign Up</a></li>
					</ul>
				</nav>
			</div>
			

			
		</header>
	</body>
	<footer>
		<p><br><br>2020170988  Junsik Kim<br>2020171075  Jimin Park<br>2020170982  Junyeop Bang</p>
	</footer>
</html>
